<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.teach.controller.LoginPageController">

    <!-- Header -->
    <HBox alignment="BOTTOM_LEFT" spacing="10">
        <padding><Insets left="50"/></padding>
        <Label text="Welcome to DeepSeekers!&#10;In the deep, we seek."
               style="-fx-font-size:36px; -fx-font-weight:bold;"
               wrapText="true"/>
    </HBox>

    <!-- Login Form -->
    <VBox alignment="CENTER_LEFT" spacing="20">
        <padding><Insets top="0" right="20" bottom="40" left="20"/></padding>

        <TextField fx:id="userId"
                   promptText="User ID"
                   maxWidth="500" prefHeight="30"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       maxWidth="500" prefHeight="30"/>

        <Hyperlink fx:id="fPassword"
                   text="Forgot Password?"
                   maxWidth="500"/>

        <HBox alignment="CENTER_RIGHT" spacing="50">
            <padding><Insets right="300"/></padding>
            <Button text="Sign in"
                    fx:id="loginButton"
                    onAction="#handleLogin"/>
            <Button text="Sign Up"
                    fx:id="signUpButton"
                    onAction="#handleSignUp"/>
        </HBox>

        <Label fx:id="errorLabel"
               textFill="red"
               wrapText="true"/>
    </VBox>
</VBox>