<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.teach.controller.HomeWorkGradePageController"
            prefWidth="960" prefHeight="600"
            style="-fx-background-color: #ECECEC;">

    <center>
        <VBox alignment="TOP_CENTER"
              spacing="20"
              maxWidth="900"
              prefWidth="900"
              style="-fx-padding: 30 20 20 20;">

            <Label text="📚 Your Assignment Grades"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <ScrollPane fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                        maxWidth="820" prefWidth="820">
                <Accordion fx:id="accordion"
                           maxWidth="500"
                           prefWidth="2000"
                           VBox.vgrow="ALWAYS" />
            </ScrollPane>

        </VBox>
    </center>
</BorderPane>

